<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Organigrama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: green;
      padding: 10px 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 20px;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    img.responsive-img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>CashFlow </h1>
    <nav>
                        <a href="file:///C:/Users/stewa/OneDrive/Desktop/ProyeFinal/index.html">Inicio</a>

     <a href="file:///C:/Users/stewa/OneDrive/Desktop/ProyeFinal/Pagina.html">Aplicacion Financiera</a>

            <a href="file:///C:/Users/stewa/OneDrive/Desktop/ProyeFinal/vision.html">Visión y Valores</a>
                  <a href="file:///C:/Users/stewa/OneDrive/Desktop/ProyeFinal/foda.html">Análisis FODA</a>

                        <a href="file:///C:/Users/stewa/OneDrive/Desktop/ProyeFinal/contac.html">Contáctanos</a>

    </nav>
  </header>

  <div class="container">
    <h2>Organigrama</h2>
    <img src="orga.png" alt="Organigrama" class="responsive-img">
  </div>
</body>
</html>
